# Learn_microsoft_c-

./: .gitignore  CONTRIBUTION.md  README.md
Microsoft_C#/: .gitignore  Microsoft_C#.sln
Microsoft_C#/AbstractClasses/: DefiningTypes.cs  Program.cs
Microsoft_C#/CLasseS/: Book.cs  Program.cs
Microsoft_C#/CarRentalApplication/: Car.cs  info.txt
Microsoft_C#/Challenge-1/: Challenge-1.csproj  Class1.cs
Microsoft_C#/ChallengeOne/: Card.cs  ICard.cs  Program.cs  TradingCard.cs
Microsoft_C#/Challenge_Project-1/: Challenge_Project-1.csproj  Program.cs  note.txt
Microsoft_C#/ClassLibrary1/: ChildClass3.cs  ChildClass4.cs  Class1.cs  Employee.cs  IEmployee2.cs  IEmployee3.cs  Manager.cs  Product.cs  SalesMan.cs
Microsoft_C#/ClassLibrary2/: Character.cs  Dragon.cs  Game.cs  Mage.cs  Person.cs  Warrior.cs  doc.txt
Microsoft_C#/ClassLibrary3/: Book.cs  CD.cs  DVD.cs  ILoanable.cs  IPrintable.cs
Microsoft_C#/CodeChallenge-ExpressingEquality/: Answer.cs  CodeChallenge-ExpressingEquality.csproj  Program.cs
Microsoft_C#/Code_Challenge/: BankAccount.cs  CheckingAcct.cs  Program.cs  SavingsAcct.cs
Microsoft_C#/ComsoleApp1.CollectionSample/: Arrays1.cs  Class1.cs  Employee.cs
Microsoft_C#/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Microsoft_C#/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Microsoft_C#/ConsoleApp3/: Program.cs
Microsoft_C#/DatabaseGeneric/: Database.cs  New Text Document.txt
Microsoft_C#/DefiningGenerics/: Answer.cs  Customer.cs  CustomerToPersonMapper.cs  DefiningGenerics.csproj  IMapper.cs  Program.cs  Sorter.cs
Microsoft_C#/DelegateExample/: Class1.cs  Class2.cs  MyDelegate.cs
Microsoft_C#/EqualitySTudy/: DefiningTypes.cs  Program.cs
Microsoft_C#/Essential.Learning2.Generics/: Person.cs  Program.cs
Microsoft_C#/EventsExample/: ActionClass.cs  FuncClass.cs  Publisher.cs  (+1 more)
Microsoft_C#/StudentGrading/: COnsole.csproj  EventHandlerClass.cs  PredicateClass.cs  Program.cs  TextFile1.txt
StudentGradingApplication/: Program.cs
(+32 files in other folders)
