<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalApplication\CarRentalApplication.csproj" />
    <ProjectReference Include="..\ComsoleApp1.CollectionSample\ComsoleApp1.CollectionSample.csproj" />
    <ProjectReference Include="..\SortedListCollection\SortedListCollection.csproj" />
  </ItemGroup>

</Project>
